<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_lib"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/lib"/>
    <item
        android:id="@+id/nav_offline"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="@string/offline"/>
    <item
        android:id="@+id/nav_read"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/reading"/>

</menu>