<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/view"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/courseName"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course name"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/courseDetails"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Details"
                android:gravity="left"
                />
            <ImageButton
                android:id="@+id/syllabusBT"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/syllabus_icon"
                android:background="@null"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>