<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:paddingVertical="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Upload Content"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/ContentType"
                android:background="@null"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Content Type" />
            <EditText
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/ContentName"
                android:background="@null"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="File Name" />
            <EditText
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/course"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Course" />
            <EditText
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/Author"
                android:background="@null"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Author"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filePath"
        android:text="filepath"
        android:layout_marginHorizontal="40dp"
        android:padding="3dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#000000"
        android:visibility="gone"
        android:background="@drawable/custom_card_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30dp"
        >
    <Button
        android:id="@+id/selectFile"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card_view"
        android:text="Select File"
        android:textAllCaps="false"
        />
        <Button
            android:visibility="gone"
            android:id="@+id/uploadFile"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card_view"
            android:text="Upload"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>